{
  "name": "UniqueRoom",
  "developer": "https://t.me/iDvMH",
  "github": "https://github.com/mhsnbakhshi",
  "version": "1.0.0",
  "description": "UniqueRoom RealTime Chat App",
  "main": "./dist/server.js",
  "scripts": {
    "ts:node": "dotenv -e .env ts-node ./src/server.ts",
    "dev": "dotenv -e .env nodemon",
    "start": "dotenv -e .env nodemon"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "socket.io": "^4.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.1",
    "@types/request": "^2.48.12",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
